{
  "name": "bvh",
  "version": "0.3.0",
  "description": "BVH",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "build": "tsc",
    "build:docs": "webpack",
    "start": "webpack-dev-server",
    "test": "jest --watch"
  },
  "keywords": [
    "BVH",
    "mesh",
    "ray",
    "triangle",
    "intersection",
    "webgl",
    "spatial"
  ],
  "author": "Ben Raziel & Josh Callebaut",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@types/jest": "^23.3.5",
    "@types/node": "^10.12.0",
    "@types/three": "^0.93.4",
    "@types/webassembly-js-api": "0.0.1",
    "assemblyscript": "github:AssemblyScript/assemblyscript",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "puppeteer": "^1.9.0",
    "regenerator-runtime": "^0.12.1",
    "three": "^0.97.0",
    "ts-jest": "^23.10.4",
    "ts-loader": "^5.2.2",
    "typescript": "^3.1.3",
    "wabt": "^1.0.6",
    "webpack": "^4.21.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
